{
  "inputs": [
    {
      "direction.up": "KeyW",
      "direction.down": "KeyS",
      "direction.left": "KeyA",
      "direction.right": "KeyD",
      "extra": "Space"
    },
    {
      "direction.up": "ArrowUp",
      "direction.down": "ArrowDown",
      "direction.left": "ArrowLeft",
      "direction.right": "ArrowRight",
      "extra": "Numpad5"
    },
    {
      "direction.up": ["KeyW", "ArrowUp"],
      "direction.down": ["KeyS", "ArrowDown"],
      "direction.left": ["KeyA", "ArrowLeft"],
      "direction.right": ["KeyD", "ArrowRight"],
      "extra": ["Space", "Numpad5"]
    }
  ]
}